.footer {
  background: $crl-off-white;
  padding-top: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;

  .logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;

    p {
      font-size: 1.2rem;
    }
  }

  &__logo {
    width: 15rem;
    height: 15rem;
  }

  .brief {
    width: 75%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    @media (max-width: 800px) {
      width: 80%;
    }

    @media (max-width: 650px) {
      width: 90%;
    }

    span {
      display: block;
    }
  }

  &__details {
    padding: 1.5rem 25rem;
    width: 100%;
    flex: 0 0 100%;
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1400px) {
      padding: 1.5rem 15rem;
    }

    @media (max-width: 1100px) {
      padding: 1.5rem 8rem;
    }

    @media (max-width: 800px) {
      padding: 1.5rem 5rem;
    }

    @media (max-width: 650px) {
      padding: 2rem;
      flex-direction: column;
      gap: 1.5rem;
    }

    h4 {
      font-size: 1.7rem;
      font-weight: 400;
    }

    a {
      color: $crl-black;

      strong {
        margin-left: 1rem;
      }
    }
  }
}
