.offers {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  margin-bottom: 8rem;

  @media (max-width: 650px) {
    gap: 3rem;
    margin-bottom: 3rem;
  }

  img {
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;

    h2 {
      font-size: 5rem;
      text-transform: capitalize;
      font-weight: 500;
      text-align: center;

      @media (max-width: 650px) {
        font-size: 3.2rem;
      }
    }
  }

  .home-products {
    display: grid;
    width: 75vw;
    gap: 2rem;
    // align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    li h2 {
      font-weight: 400;
      font-size: 2.2rem;
      text-align: center;
      text-transform: capitalize;
    }
  }

  .home-products.beard {
    justify-items: center;

    li {
      margin-top: 2rem;
      width: 30rem;

      @media (max-width: 650px) {
        width: 25rem;
        margin-top: 0;
      }
    }
  }
}
