.product {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .heading {
    font-weight: 500;
    font-size: 5rem;

    @media (max-width: 650px) {
      font-size: 3.75rem;
    }
  }

  @media (min-width: 1920px) {
    gap: 4rem;
  }

  @media (max-width: 650px) {
    width: 90%;
  }

  @media (max-width: 810px) {
    margin-top: 2.25rem;
  }

  @media (max-width: 450px) {
    margin-top: 1rem;
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .title {
      font-size: 5rem;
      font-weight: 400;
      text-transform: capitalize;

      @media (max-width: 810px) {
        font-size: 3.5rem;
      }
    }

    .ratings {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.6rem;
      font-weight: 500;

      svg {
        font-size: 1.8rem;
        fill: $crl-charcoal-grey;
      }
    }

    .price {
      font-size: 2.5rem;
      font-weight: 600;
    }

    .btns {
      margin: 2rem 0;
      display: flex;
      align-items: center;
      gap: 1.5rem;

      @media (max-width: 373px) {
        flex-direction: column;
      }

      .btn {
        padding: 1.25rem 2.75rem;
        text-transform: uppercase;
        font-weight: 600;
        font-family: inherit;
        font-size: 1.7rem;
        color: $crl-white;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease;

        @media (max-width: 373px) {
          width: 100%;
        }

        &--addToCart {
          background: $crl-charcoal-grey;

          &:hover {
            background: lighten($crl-charcoal-grey, 10);
          }
        }

        &--buynow {
          background: $crl-black;

          &:hover {
            background: lighten($crl-black, 15);
          }
        }
      }
    }
  }

  &__info {
    display: flex;
    gap: 6rem;

    @media (max-width: 810px) {
      flex-direction: column;
      gap: 3rem;
    }

    .img {
      flex: 0 0 35%;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      @media (max-width: 1100px) {
        flex: 0 0 45%;
      }

      @media (max-width: 810px) {
        flex: 1;
      }

      &__main {
        background: rgba(#fff, 0.1);
        backdrop-filter: blur(1rem);
        width: 100%;
        aspect-ratio: 1 / 1;
        object-position: center;
        object-fit: contain;
        border-radius: 1rem;
        cursor: pointer;
      }

      &__small {
        display: flex;
        justify-content: center;
        gap: 2rem;
        height: 7rem;
        .smallImgBox {
          height: 100%;
          aspect-ratio: 1/1;
          overflow: hidden;
          border-radius: 1rem;
        }
        img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          // box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
          background: $crl-charcoal-grey;
          object-fit: cover;
          object-position: center;
          transition: all 0.2s ease-out;

          &:hover {
            scale: 1.2;
          }
        }
      }
    }
  }

  &__details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .ings {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 4rem;

      @media (max-width: 373px) {
        padding: 0 2rem;
      }
    }

    .details {
      text-align: justify;
      font-size: 1.6rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

.addedToCart {
  display: flex;
  align-items: center;
  background-color: $crl-off-white;

  @media (max-width: 373px) {
    width: 100%;
    justify-content: space-between;
  }

  button {
    padding: 0.8rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: none;
  }

  svg {
    font-size: 2.6rem;
    fill: $crl-black;
  }

  p {
    font-size: 2.6rem;
    background: #fafafa;
    padding: 0.8rem 2.5rem;

    @media (max-width: 373px) {
      padding: 0.8rem 10.5rem;
    }
  }
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
  gap: 2rem;

  @media (max-width: 1400px) {
    margin-top: 0;
  }

  @media (max-width: 650px) {
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }

  &__feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    svg {
      height: 7rem;
      aspect-ratio: 1/1;
      fill: $crl-charcoal-grey;

      @media (max-width: 650px) {
        height: 9.5rem;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;

    @media (max-width: 810px) {
      font-size: 1.6rem;
    }

    @media (max-width: 650px) {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
}

.review-container {
  display: flex;
  gap: 3rem;
  margin-top: 1rem;
  width: 100%;

  @media (max-width: 1000px) {
    margin-top: 0;
  }

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.overall {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .heading {
    font-size: 4rem;
    font-weight: 400;

    @media (max-width: 650px) {
      font-size: 3rem;
    }
  }

  .stars {
    display: flex;
    gap: 2rem;
    align-items: center;

    svg {
      fill: $crl-charcoal-grey;
      font-size: 3rem;

      @media (max-width: 650px) {
        font-size: 2.5rem;
      }
    }
  }

  .new-review {
    margin-top: 2rem;
    width: 100%;
    position: relative;

    input.show-review {
      padding: 2rem;
      width: 100%;
      text-align: center;
      font-family: inherit;
      font-size: 2rem;
      border: 2px solid #aaa;
      color: $crl-charcoal-grey;
      background: none;
      outline: none;
      cursor: pointer;

      &:disabled {
        opacity: 0.5;
        cursor: auto;
      }
    }
    .stars {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;

      svg {
        font-size: 2.7rem;
        fill: $crl-charcoal-grey;
        cursor: pointer;
      }
    }

    textarea {
      width: 100%;
      padding: 1.25rem;
      padding-bottom: 4.5rem;
      height: 14rem;
      font-size: 1.7rem;
      font-family: inherit;
      border: 2px solid #aaa;
      outline: none;
      resize: none;

      &:focus {
        border: 2px solid $crl-charcoal-grey;
      }
    }

    .btns {
      position: absolute;
      bottom: 1.75rem;
      right: 1rem;
      display: flex;
      align-items: center;
      z-index: 10;
      gap: 1rem;

      button {
        background: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        svg {
          height: 3rem;
          aspect-ratio: 1/1;
          fill: $crl-charcoal-grey;
        }
      }

      .cross {
        svg {
          // font-size: 3.5rem;
          width: 2.8rem;
          aspect-ratio: 1/1;
          fill: $crl-charcoal-grey;
        }
      }
    }
  }

  @media (max-width: 1380px) {
    flex: 0 0 30%;
  }

  @media (max-width: 1250px) {
    flex: 0 0 40%;
  }

  @media (max-width: 1000px) {
    width: 100%;
  }
}

.reviews {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 3.2rem;
    text-align: center;
    font-weight: 400;
  }

  .user {
    position: relative;
    background: $crl-off-white;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;

    &__name {
      font-weight: 500;
      font-size: 2rem;
      text-transform: capitalize;
    }

    &__reviewDate {
      font-size: 1.3rem;
    }

    &__rating {
      display: flex;
      gap: 1.5rem;
      align-items: center;

      .stars {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        svg {
          font-size: 1.2rem;
          fill: $crl-charcoal-grey;
        }
      }
    }

    .editMode {
      position: absolute;
      top: 1.5rem;
      right: 2rem;
      fill: $crl-charcoal-grey;
      font-size: 2.2rem;
      cursor: pointer;
      transition: all 0.2s ease-out;

      &:hover {
        scale: 1.1;
      }
    }

    &__review-box {
      width: 100%;
      display: flex;
      gap: 1.5rem;
      align-items: center;

      svg {
        font-size: 2.5rem;
        cursor: pointer;
        transition: all 0.2s ease-out;

        &:hover {
          scale: 1.1;
        }
      }
    }

    &__review {
      width: 100%;
      margin-top: 1.5rem;
      font-weight: 400;
      font-size: 1.6rem;
      background: none;
      font-family: inherit;
      outline: none;
      border: none;
      pointer-events: none;
      user-select: none;
    }

    input.user__review.writeMode {
      border-bottom: 1px solid $crl-charcoal-grey;
      padding-bottom: 0.5rem;
      pointer-events: auto;
      user-select: all;
    }
  }
}
